<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0"/>
    <PackageReference Include="Jil" Version="2.17.0"/>
  </ItemGroup>

</Project>
